{
  "name": "vox",
  "version": "3.3.0",
  "description": "VOX \u2014 Plataforma de comunica\u00e7\u00e3o por voz com bot de m\u00fasica",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install && (pip3 install yt-dlp --quiet 2>/dev/null || curl -sL https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && chmod +x /usr/local/bin/yt-dlp || true)"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "yt-search": "^2.10.4",
    "soundcloud-scraper": "^5.0.2",
    "youtube-search-api": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}